C:\tallertp\obj\Debug\net8.0\tallertp.csproj.AssemblyReference.cache
C:\tallertp\obj\Debug\net8.0\tallertp.GeneratedMSBuildEditorConfig.editorconfig
C:\tallertp\obj\Debug\net8.0\tallertp.AssemblyInfoInputs.cache
C:\tallertp\obj\Debug\net8.0\tallertp.AssemblyInfo.cs
C:\tallertp\obj\Debug\net8.0\tallertp.csproj.CoreCompileInputs.cache
C:\tallertp\obj\Debug\net8.0\tallertp.MvcApplicationPartsAssemblyInfo.cs
C:\tallertp\obj\Debug\net8.0\tallertp.MvcApplicationPartsAssemblyInfo.cache
C:\tallertp\bin\Debug\net8.0\appsettings.Development.json
C:\tallertp\bin\Debug\net8.0\appsettings.json
C:\tallertp\bin\Debug\net8.0\tallertp.exe
C:\tallertp\bin\Debug\net8.0\tallertp.deps.json
C:\tallertp\bin\Debug\net8.0\tallertp.runtimeconfig.json
C:\tallertp\bin\Debug\net8.0\tallertp.dll
C:\tallertp\bin\Debug\net8.0\tallertp.pdb
C:\tallertp\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\tallertp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tallertp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tallertp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tallertp\obj\Debug\net8.0\staticwebassets.build.json
C:\tallertp\obj\Debug\net8.0\staticwebassets.development.json
C:\tallertp\obj\Debug\net8.0\staticwebassets\msbuild.tallertp.Microsoft.AspNetCore.StaticWebAssets.props
C:\tallertp\obj\Debug\net8.0\staticwebassets\msbuild.build.tallertp.props
C:\tallertp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tallertp.props
C:\tallertp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tallertp.props
C:\tallertp\obj\Debug\net8.0\staticwebassets.pack.json
C:\tallertp\obj\Debug\net8.0\scopedcss\bundle\tallertp.styles.css
C:\tallertp\obj\Debug\net8.0\tallertp.csproj.Up2Date
C:\tallertp\obj\Debug\net8.0\tallertp.dll
C:\tallertp\obj\Debug\net8.0\refint\tallertp.dll
C:\tallertp\obj\Debug\net8.0\tallertp.pdb
C:\tallertp\obj\Debug\net8.0\tallertp.genruntimeconfig.cache
C:\tallertp\obj\Debug\net8.0\ref\tallertp.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\appsettings.Development.json
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\appsettings.json
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\tallertp.exe
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\tallertp.deps.json
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\tallertp.runtimeconfig.json
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\tallertp.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\tallertp.pdb
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\tl2-tp7-2025-Tomivega027\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.csproj.AssemblyReference.cache
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.AssemblyInfoInputs.cache
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.AssemblyInfo.cs
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.csproj.CoreCompileInputs.cache
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.MvcApplicationPartsAssemblyInfo.cs
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.sourcelink.json
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\staticwebassets.build.json
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\staticwebassets.development.json
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\staticwebassets\msbuild.tallertp.Microsoft.AspNetCore.StaticWebAssets.props
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\staticwebassets\msbuild.build.tallertp.props
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tallertp.props
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tallertp.props
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\staticwebassets.pack.json
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\scopedcss\bundle\tallertp.styles.css
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.csproj.Up2Date
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.dll
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\refint\tallertp.dll
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.pdb
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\tallertp.genruntimeconfig.cache
C:\tl2-tp7-2025-Tomivega027\obj\Debug\net8.0\ref\tallertp.dll
